{
  "name": "isometric-arpg-arena",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "build": "node --check src/main.js && node --check scripts/dev-server.mjs",
    "preview": "node scripts/dev-server.mjs"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
